<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./assets/images/image.png" alt="Profile Photo" width="150" height="150">
    
    <section>
        <h2>Summary</h2>
        <p>An skilled in statistical analysis, adept at assessing risk, and proficient in underwriting principles. Experienced in interpreting data, making informed decisions, and enhancing risk management practices. Strong in communication, organizational skills, and utilizing underwriting tools effectively.</p>
    </section>
    <hr >
    <hr >
    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Science in Statistics</strong>, Bahirdar University, 2019-2023</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Work Experience</h2>
        <ul>
            <strong>junior underwriter</strong>, Abay insurance SC
               
                    <li>Internship or Entry-Level Experience in Underwriting or Insurance</li>
                    <li>Customer Service or Client Interaction</li>
                    <li>Experience in Financial Analysis or Accounting</li>
        </ul>
    </section>
    <hr>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Analytical Skills</li>
            <li>Communication Skills</li>
            <li>Organizational Skills</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Awards & Certifications</h2>
        <ul>
            <li>Certified Associate in Insurance Services (AIS),2023</li>
            <li>Google Analytics Certified, 2020</li>
        </ul>
    </section>
<hr>
<hr>
    <nav>
        <h2>More About Me</h2>
        <a href="./public/hobbies.html">Hobbies</a><br>
        <a href="./public/contact.html">Contact</a>
    </nav>
</body>
</html>